<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\Auths\Models" />
        <Folder Include="Features\Auths\Queries" />
        <Folder Include="Features\OperationClaims\Commands\DeleteOperationClaim" />
        <Folder Include="Features\OperationClaims\Commands\UpdateUserOperationClaim" />
        <Folder Include="Features\OperationClaims\Constanst" />
        <Folder Include="Features\OperationClaims\Queries" />
        <Folder Include="Features\OperationClaims\Rules" />
        <Folder Include="Features\ProgrammingLanguage\Constants" />
        <Folder Include="Features\Technology\Constants" />
        <Folder Include="Features\Technology\Rules" />
        <Folder Include="Features\SocialPlatforms\Constants" />
        <Folder Include="Features\SocialPlatforms\Models" />
        <Folder Include="Features\SocialPlatforms\Queries" />
        <Folder Include="Features\SocialPlatforms\Rules" />
        <Folder Include="Features\UserOperationClaims\Commands\DeleteUserOperationClaim" />
        <Folder Include="Features\UserOperationClaims\Commands\UpdateUserOperationClaim" />
        <Folder Include="Features\UserOperationClaims\Constanst" />
        <Folder Include="Features\UserOperationClaims\Rules" />
        <Folder Include="Features\Users\Commands" />
        <Folder Include="Features\Users\Constanst" />
        <Folder Include="Features\Users\Models" />
        <Folder Include="Features\Users\Profiles" />
        <Folder Include="Features\Users\Rules" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
