# kodlama-io-devs

./: Kodlama.io.Devs.sln
src/kodlamaioDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaioDevs/Application/Features/Auths/Commands/Login/: LoginCommand.cs  RegisterCommand.cs
src/kodlamaioDevs/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/kodlamaioDevs/Application/Features/Auths/Constanst/: Messages.cs
src/kodlamaioDevs/Application/Features/Auths/Constansts/: Messages.cs
src/kodlamaioDevs/Application/Features/Auths/Dtos/: LoggedDto.cs  LoginDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/kodlamaioDevs/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/kodlamaioDevs/Application/Features/OperationClaims/Commands/CreateOperationClaim/: CreateOperationClaimCommand.cs
src/kodlamaioDevs/Application/Features/OperationClaims/Commands/DeleteOperationClaim/: DeleteOperationClaimCommand.cs
src/kodlamaioDevs/Application/Features/OperationClaims/Commands/UpdateUserOperationClaim/: UpdateOperationClaimCommand.cs
src/kodlamaioDevs/Application/Features/OperationClaims/Constants/: Claims.cs
src/kodlamaioDevs/Application/Features/OperationClaims/Dtos/: OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/kodlamaioDevs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/kodlamaioDevs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/OperationClaims/Queries/: ListUserOperationClaimQuery.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandValidator.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Constants/: Claims.cs  OperationClaims.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  GetByIdProgrammingLanguageDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Models/: ProgrammingLanguageListModel.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/kodlamaioDevs/Application/Features/ProgrammingLanguage/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlamaioDevs/Application/Features/SocialPlatforms/Command/CreateSocialPlatform/: CreateUserGithubCommand.cs  (+1 more)
src/kodlamaioDevs/Application/Features/SocialPlatforms/Constants/: Claims.cs
src/kodlamaioDevs/Application/Features/SocialPlatforms/Dtos/: CreatedSocialPlatformDto.cs  DeletedUserGithubDto.cs  GetListSocialPlatformDto.cs  UpdatedSocialPlatformDto.cs  UserGithubListDto.cs
src/kodlamaioDevs/Application/Features/SocialPlatforms/Models/: SocialPlatformModel.cs
src/kodlamaioDevs/Application/Features/SocialPlatforms/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/Technology/Constants/: Claims.cs
src/kodlamaioDevs/Application/Features/Technology/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/kodlamaioDevs/Application/Features/Technology/Models/: TechnologyListModel.cs
src/kodlamaioDevs/Application/Features/Technology/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/UserGithub/Dtos/: CreatedUserGitRepository.cs  DeletedUserGithubDto.cs  UpdatedUserGithubDto.cs  UserGithubListDto.cs
src/kodlamaioDevs/Application/Features/UserGithub/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/UserOperationClaims/Constants/: Claims.cs
src/kodlamaioDevs/Application/Features/UserOperationClaims/Dtos/: GetByUserIdUserOperationClaimDto.cs  UpdatedProgrammingLanguageDto.cs  UserOperationClaimListDto.cs
src/kodlamaioDevs/Application/Features/UserOperationClaims/Models/: UserOperationClaimListModel.cs
src/kodlamaioDevs/Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/UserOperationClaims/Queries/: GetByUserIdUserOperationClaimQuery.cs  GetUserOperationClaimByUserQuery.cs  ListUserOperationClaimQuery.cs
src/kodlamaioDevs/Application/Features/Users/Dtos/: CreatedUserDto.cs  GetUserByEmailDto.cs  GetUserListDto.cs
src/kodlamaioDevs/Application/Features/Users/Models/: UserListModel.cs
src/kodlamaioDevs/Application/Features/Users/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/programmingLanguage/Dtos/: CreatedProgrammingLanguageDto.cs  GetByIdProgrammingLanguageDto.cs  ProgrammingLanguageListDto.cs
src/kodlamaioDevs/Application/Features/programmingLanguage/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Services/Auth/: AuthManager.cs  IAuthService.cs
src/kodlamaioDevs/Application/Services/Repositories/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserGithubRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/kodlamaioDevs/Domain/: Domain.csproj
src/kodlamaioDevs/Domain/Entities/: ProgrammingLanguage.cs  SocialPlatform.cs  Technology.cs  UserGithub.cs
src/kodlamaioDevs/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/kodlamaioDevs/WebAPI/Controllers/: AuthController.cs  BaseController.cs  OperationClaimsController.cs  ProgrammingLanguagesController.cs  SocialPlatformsController.cs  TechnologyController.cs  UserGithubController.cs  UserOperationClaimsController.cs  UsersController.cs
(+35 files in other folders)
