<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\Application.dll" />
      <Content Include="bin\Debug\net6.0\Application.pdb" />
      <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net6.0\appsettings.json" />
      <Content Include="bin\Debug\net6.0\AutoMapper.dll" />
      <Content Include="bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
      <Content Include="bin\Debug\net6.0\Core.Application.dll" />
      <Content Include="bin\Debug\net6.0\Core.Application.pdb" />
      <Content Include="bin\Debug\net6.0\Core.CrossCuttingConcerns.dll" />
      <Content Include="bin\Debug\net6.0\Core.CrossCuttingConcerns.pdb" />
      <Content Include="bin\Debug\net6.0\Core.Persistence.dll" />
      <Content Include="bin\Debug\net6.0\Core.Persistence.pdb" />
      <Content Include="bin\Debug\net6.0\Core.Security.dll" />
      <Content Include="bin\Debug\net6.0\Core.Security.pdb" />
      <Content Include="bin\Debug\net6.0\Domain.dll" />
      <Content Include="bin\Debug\net6.0\Domain.pdb" />
      <Content Include="bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll" />
      <Content Include="bin\Debug\net6.0\FluentValidation.dll" />
      <Content Include="bin\Debug\net6.0\Humanizer.dll" />
      <Content Include="bin\Debug\net6.0\Infrastructure.dll" />
      <Content Include="bin\Debug\net6.0\Infrastructure.pdb" />
      <Content Include="bin\Debug\net6.0\MediatR.Contracts.dll" />
      <Content Include="bin\Debug\net6.0\MediatR.dll" />
      <Content Include="bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net6.0\Otp.NET.dll" />
      <Content Include="bin\Debug\net6.0\Persistence.dll" />
      <Content Include="bin\Debug\net6.0\Persistence.pdb" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net6.0\Serilog.dll" />
      <Content Include="bin\Debug\net6.0\Serilog.Sinks.File.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net6.0\System.Linq.Dynamic.Core.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\WebAPI" />
      <Content Include="bin\Debug\net6.0\WebAPI.deps.json" />
      <Content Include="bin\Debug\net6.0\WebAPI.dll" />
      <Content Include="bin\Debug\net6.0\WebAPI.pdb" />
      <Content Include="bin\Debug\net6.0\WebAPI.runtimeconfig.json" />
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
